<!-- <!DOCTYPE html>
<head>

<title> transparent buttons </title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/solid.min.js" integrity="sha256-463Bbj3f5xs7WtQ9CuI+mg/256u2x0HD25yEiP3FsWQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/fontawesome.min.js" integrity="sha256-bP9MBDJ4xkv81w/A2cgwRonMI+eelvZwm7e8rP5JIxA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/brands.min.js" integrity="sha256-OjapPU7ZR5ESNNSe21vgHeQCya5MZT4Y3X94x0JrP90=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/brands.min.css" integrity="sha256-CbcoUUjz1QzebpgpIS/rCQMdgM6+osnLRc6ompg28Fo=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/solid.min.css" integrity="sha256-elwTic/hrLFWZpWpMWzaj9CYIM49JCrvGtXZ8sNATAA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/fontawesome.min.css" integrity="sha256-CaAu1oJhcLBPo4TnfEZ8fdP+O4mpoVBQ6zyZCs2x7+o=" crossorigin="anonymous" />

<link rel="stylesheet" href="style.css";>

</head>

<body> 


<h1>Hello world bro! </h1>


<div id="container">
<img src="2.jpg">

</div>


<button class="btn"><i class="fa fa-home fa-2x"></i></button>
<button class="btn1"><i class="fa fa-ellipsis-v fa-3x"></i> </button>


</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coding heroes</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
      body {
        background-image: url("https://cdn.glitch.com/0d1d74b7-f3be-458b-813d-7e1a52310eae%2Fbo.jpg?v=1594915972286");
        background-size: cover;
        height: 100vh;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
      }

      .container {
        width: 80%;
        height: 40px;
        position: relative;
        top: 40px;
        margin: 0 auto;
        display: flex;
      }

      #logo {
        position: absolute;
        top: 0;
        left: 0;
        color: cyan;
      }

      .navwrapper {
        position: relative;
      }

      .navbutton {
        will-change: transform;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: fixed;
        z-index: 1;
        top: 40px;
        right: 100px;
        background: transparent;
        cursor: pointer;
      }

      .navbutton .f {
        border: 2px solid white;
        border-radius: 3px;
        padding: 10px;
        color: white;
      }

      .navmenu ul li {
        list-style: none;
        font-family: impact;
        font-weight: 300;
        color: hsl(0, 0%, 70%);
      }

      .navmenu {
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        background: #fff;
        height: 100%;
        transform: skewX(0deg) translate(100%, 0);
        transform-origin: top right;
        transition: all 0.2s ease-in;
        z-index: -1;
      }

      .navmenu ul {
        transform: skewX(-8deg);
        transform-origin: top left;
        position: fixed;
        right: 120px;
        top: 120px;
        width: 400px;
        text-align: right;
      }

      .navmenu ul li {
        position: relative;
        z-index: 999;
        font-size: 32px;
        color: hsl(0, 0%, 10%);
        line-height: 64px;
      }

      .navmenu ul li a {
        border: none;
        color: hsl(0, 0%, 10%);
        text-decoration: none;
      }

      .navmenu.active {
        transform: skewX(8deg) translate(0, 0);
      }

      .navmenu li {
        opacity: 0;
        transform: translate(0, 10px);
        transition: all 0s ease-in 0.3s;
      }

      .navmenu.active li {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.2s ease-in 0s;
      }

      .navmenu.active li:nth-child(1) {
        transition-delay: 0.3s;
      }

      .navmenu.active li:nth-child(2) {
        transition-delay: 0.4s;
      }

      .navmenu.active li:nth-child(3) {
        transition-delay: 0.5s;
      }

      .navmenu.active li:nth-child(4) {
        transition-delay: 0.6s;
      }

      .navmenu.active li:nth-child(5) {
        transition-delay: 0.7s;
      }

      .navmenu.active li:nth-child(6) {
        transition-delay: 0.8s;
      }

      .riti h1 {
        margin-top: 178px;
        text-transform: uppercase;
        font-family: impact;
        font-size: 26px;
        letter-spacing: 4px;
        color: white;
      }

      span {
        font-size: 65px;
        letter-spacing: 2px;
        font-family: impact;
      }

      .button {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: normal;
        font-size: 12px;
        margin-top: 40px;
      }

      .btn1:hover {
        text-decoration: none;
        color: white;
      }

      .btn2:hover {
        text-decoration: none;
        color: black;
      }

      .btn1 {
        padding: 12px 25px;
        background: #f20c4a;
        text-decoration: none;
        color: white;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .btn2 {
        padding: 12px 25px;
        background: #f4f6f8;
        text-decoration: none;
        color: #000;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .heading {
        display: flex;
        position: sticky;
        text-align: center;
        background-color: white;
        color: black;
        padding: 4px;
        justify-content: center;
      }

      #logo {
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 70px;
        font-weight: 600;
        color: blue;

        text-align: centre;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      In light of COVID-19, we’re offering FREE online LIVE classes for ages
      6-18. Learn from home, 100% Safe 🏡🛡
    </div>
    <div class="parentcontainer">
      <div class="container">
        <div id="logo">
          c!
        </div>
        <div></div>

        <div class="navwrapper">
          <div class="navbutton">
            <i class="f"></i>
          </div>
          <div class="navmenu">
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">COURSES</a></li>
              <li><a href="">COMPANY</a></li>
              <li><a href="">PROJECTS</a></li>
              <li><a href="">TEACH WITH US</a></li>
              <li><a href="">MORE</a></li>
            </ul>
          </div>
        </div>
        <section class="riti">
          <h1>
            OUR NEXT GENERATION <br />
            <br /><span> ONLINE CLASSROOMS</span>
          </h1>
          <div class="button">
            <a href="" class="btn1">Enroll now</a>
            <a href="" class="btn2">Book a free trial</a>
          </div>
        </section>
      </div>
    </div>
    <div></div>
    <script>
      var navButton = document.querySelector(".navbutton");
      var navMenu = document.querySelector(".navmenu");
      var win = window;

      function openMenu(event) {
        navButton.classList.toggle("active");
        navMenu.classList.toggle("active");

        event.preventDefault();
        event.stopImmediatePropagation();
      }

      function closeMenu(event) {
        if (navButton.classList.contains("active")) {
          navButton.classList.remove("active");
          navMenu.classList.remove("active");
        }
      }
      navButton.addEventListener("click", openMenu, false);

      win.addEventListener("click", closeMenu, false);
    </script>
  </body>
</html>
